# TierlistMC-Expansion

./: LICENSE  README.md  build.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/com/tierlistmc/papi/expansion/: Api.kt  Color.kt  Config.kt  LeaveListener.kt  TTLCache.kt  TierType.kt  TierlistMC.kt
src/main/resources/: tierlistmc.yml
