plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "2.0.0-Beta2"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.21'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = "com.tierlistmc.papi"
version = "1.3"

repositories {
    mavenCentral()
    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup("org.bukkit")
            includeGroup("org.spigotmc")
        }
    }
    maven {
        name = "placeholderapi"
        url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
}

dependencies {
    compileOnly("me.clip:placeholderapi:2.11.5")
    compileOnly("org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2")

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.12.0"))
    implementation("com.squareup.okhttp3:okhttp")

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}

shadowJar {
    archiveFileName.set("Expansion-tierlistmc.jar")
    archiveClassifier.set("")
    manifest {
        attributes["Main-Class"] = "com.tierlistmc.papi.expansion.TierlistMC"
    }
}